{
  "name": "Second map",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 32, "y": 32},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 640, "y": 480},
  "levelMaxSize": {"x": 640, "y": 480},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "tile",
      "name": "walls",
      "gridSize": {"x": 32, "y": 32},
      "exportID": "72799573",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "New Tileset"
    },
    {
      "definition": "entity",
      "name": "player",
      "gridSize": {"x": 32, "y": 32},
      "exportID": "72841665",
      "requiredTags": [],
      "excludedTags": []
    }
  ],
  "entities": [
    {
      "exportID": "72793070",
      "name": "player",
      "limit": 1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "New Tileset", "path": "../images/ground.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAMklEQVRYhe3OQQEAMAjEsGPGMIV/JoNPaqCp7tkc9i7nAAAAAAAAAAAAAAAAAAAASfIBXhoCMUJah9sAAAAASUVORK5CYII=", "tileWidth": 32, "tileHeight": 32, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}